<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate EcoShop"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#343434"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#E1A500"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#343434"
        android:textStyle="bold"
        android:textColor="#E1A500"
        android:text="Submit"/>
</LinearLayout>